{
  "name": "Catan Dice",
  "short_name": "Catan Dice",
  "description": "A simple dice roller for Catan that tracks how often each number comes up.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d4f91",
  "theme_color": "#1d4f91",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
